mq135 - > vcc wire to  vin esp 32 pin connect
gnd connected to gnd of esp 32 
analog input  to pin D35(ADC pin)

mq2 - > vcc wire to  vin esp 32 pin connect
gnd connected to gnd of esp 32 
analog input  to pin D32(ADC pin)

mq7 - > vcc wire to  vin esp 32 pin connect
gnd connected to gnd of esp 32 
analog input  to pin D34(ADC pin)

esp 32 -> power supply and code upload



Future Directions

There are a number of areas where IoT-based vehicle emission monitoring and control systems can be further developed and improved. For example, these systems could be integrated with other transportation systems, such as public transportation and traffic management systems, to further reduce emissions and improve air quality. Additionally, these systems could be used to develop new and innovative emission control technologies.

IoT-based vehicle emission monitoring and control systems have the potential to make a significant contribution to the fight against air pollution. By reducing vehicle emissions, these systems can help to improve public health and protect the environment.